# MONGO_URL=mongodb://127.0.0.1:27017/portfolio
MONGO_URL=mongodb+srv://rushikesh:Smdo8rpc2AmaiK8m@cluster0.itbvgib.mongodb.net/portfolio
PORT= 5000
JWT_KEY=secretkey
FROM_EMAIL=rushizalte2001@gmail.com
EMAIL_PASS=ovyieagoxaoxcflv